[defaults]
inventory=/home/ansible/inventory.ini
roles_path=/home/ansible/
retry_files_enabled = False
log_path = /var/log/ansible.log
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
